{
    "short_name": "Hello World",
    "name": "Hello World!",
    "description": "Testing Hello World",
    "icons": [
      {
        "src": "/wdv495/PWA/images/lotus.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/wdv495/PWA/images/blueFlower.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6"
  }